# server-pgt

./: .project  README.md  pom.xml
configuracion/: log4j.properties
src/main/java/com/pgt360/dao/: CajaDao.java  ComercioDao.java  ConexionDao.java  DispositivoDao.java  DominioDao.java  DominioValorDao.java  FlujoDao.java
src/main/java/com/pgt360/dao/comun/: GenericDao.java
src/main/java/com/pgt360/dto/: ConexionAddDto.java  ConexionQueryDto.java  ConexionUpdateDto.java  DispositivoQueryDto.java  FlujoAddDto.java  FlujoQueryDto.java  FlujoUpdateDto.java  ResponseDto.java  VentaQueryDto.java
src/main/java/com/pgt360/model/: Base.java  Caja.java  Comercio.java  Conexion.java  Dispositivo.java  Dominio.java  DominioValor.java  Flujo.java
src/main/java/com/pgt360/netty/config/: NettyDecoder.java  NettyEncoder.java  NettyInitializer.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/pgt360/service/: CajaService.java  CajaServiceLocal.java  ComercioService.java  ComercioServiceLocal.java  ConexionService.java  ConexionServiceLocal.java  DispositivoService.java  DispositivoServiceLocal.java  FlujoService.java  FlujoServiceLocal.java
src/main/java/com/pgt360/util/: CommunicationPos.java  Constants.java  FileProperties.java  FlowProcess.java  ProcessPos.java  Util.java
