# Lista de posibilidades de Trace

#DEBUG
#INFO
#WARN
#ERROR
#FATAL
#ALL
#OFF

log4j.rootLogger= INFO, LgMed

log4j.appender.LgMed=org.apache.log4j.FileAppender
#log4j.appender.LgMed=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LgMed=org.apache.log4j.ConsoleAppender
#log4j.appender.LgMed.File=LogMediacion.html
log4j.appender.LgMed.File=log/logProceso.log
log4j.appender.LgMed.Append=true #TRUE:Agrega log a fichero
#log4j.appender.LgMed.DatePattern = '.'yyyy-MM-dd
log4j.appender.LgMed.layout=org.apache.log4j.PatternLayout
log4j.appender.LgMed.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n